log4j.rootLogger=INFO,A1,A2
#输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] [%t] %-5p - %m %n
#输出到固定大小的日志文件
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${WORKDIR}/logs/default.log
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.ImmediateFlush=true
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=50MB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.ms} %5.5p]{%10.10t:%5.5r - %15.15C(%10.10F:%5.5L)} %m%n